# nucleosnucleo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbs/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/sample/: MainActivity.kt
app/src/test/java/com/nbs/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nucleosnucleo/: build.gradle
nucleosnucleo/src/androidTest/java/com/nbs/nucleosnucleo/: ExampleInstrumentedTest.java
nucleosnucleo/src/main/: AndroidManifest.xml
nucleosnucleo/src/main/java/com/nbs/nucleosnucleo/: Model.kt  RequestModel.kt
nucleosnucleo/src/main/java/com/nbs/nucleosnucleo/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  NucleoActivity.kt  NucleoFragment.kt
nucleosnucleo/src/main/java/com/nbs/nucleosnucleo/view/: ErrorableView.kt  InputView.kt
nucleosnucleo/src/main/res/values/: strings.xml
nucleosnucleo/src/test/java/com/nbs/nucleosnucleo/: ExampleUnitTest.java
